# templr

./: LICENSE  README.md  TemplR.sln
src/TemplR/: Constant.cs  DefaultVariable.cs  DynamicTemplate.cs  From.cs  NamedVariable.cs  TemplR.csproj  Template.cs  TemplateAttribute.cs  TemplateCollection.cs  TemplateVariableAttribute.cs  TemplateVariableSet.cs  Variable.cs
src/TemplR.Generator/: EquatableList.cs  TemplR.Generator.csproj  TemplateGenerator.cs
src/TemplR.System.Text.Json/: TemplR.System.Text.Json.csproj  TemplateJsonConverter.cs  TemplateJsonConverterFactory.cs
src/TemplR.System.Text.Json/Configuration/: DollarBracesVariableNamingStrategy.cs  DollarOnlyVariableNamingStrategy.cs  DollarOptionalBracesVariableNamingStrategy.cs  TemplRJsonOptions.cs  VariableNamingStrategy.cs
src/TemplR.System.Text.Json/Extensions/: TemplRJsonSerializerOptionsExtensions.cs
test/TemplR.System.Text.Json.Tests/: DeserializationTests.cs  SerializationTests.cs  TemplR.System.Text.Json.Tests.csproj
test/TemplR.System.Text.Json.Tests/Configuration/: DollarBracesVariableNamingStrategyTests.cs  DollarOnlyVariableNamingStrategyTests.cs  DollarOptionalBracesVariableNamingStrategyTests.cs
test/TemplR.System.Text.Json.Tests/Models/: TestClass.cs  TestClassContainer.cs  TestClassContainerTemplate.cs  TestClassTemplate.cs  TestClassWithCollection.cs  TestClassWithCollectionTemplate.cs  TestClassWrapper.cs
test/TemplR.System.Text.Json.Tests/Utils/: TemplateAssert.cs
